name             "ns2modder"
description      "A manager for ns2 mods"
authors          "las @ las@protonmail.ch"
copyright        "Copyright © 2017, las @ las@protonmail.ch"
license          "GPLv3"
dependency       "toml"    version=">=0.4.0-rc.3 <0.5.0-0"
dependency       "archive" version="~>0.6.0"
sourcePaths      "."
importPaths      "."
mainSourceFile   "ns2modder.d"
libs             "steam_api"
lflags           "-L."
targetType       "executable"
targetName       "ns2modder"
targetPath       "."
workingDirectory "."
