name              "laspad"
description       "A manager for ns2 mods"
authors           "las @ las@protonmail.ch"
copyright         "Copyright © 2017, las @ las@protonmail.ch"
license           "GPLv3"
dependency        "toml" version=">=0.4.0-rc.3 <0.5.0-0"
sourcePaths       "src"
importPaths       "src"
stringImportPaths "."
mainSourceFile    "src/laspad.d"
libs              "steam_api" platform="posix"
libs              "steam_api64" platform="windows"
lflags            "-L." platform="posix"
targetType        "executable"
targetName        "laspad"
targetPath        "."
workingDirectory  "."
